
| Filename                                                                        |    Count |       Bytes |      Time |
+---------------------------------------------------------------------------------+----------+-------------+-----------+
| _layouts/page.html                                                              |    74592 | 1654911.42K |  8449.965 |
| _layouts/base.html                                                              |    74592 | 1859134.68K |  2097.202 |
| _includes/header.html                                                           |    74592 |  184950.43K |  2080.642 |
| _includes/snippets/get-locale-string.html                                       |   874838 |       0.00K |  1987.582 |
| _includes/sidebar/toc.html                                                      |    74580 |  142966.17K |  1198.350 |
| _includes/article-info.html                                                     |    74598 |   76741.87K |  1099.558 |
| _layouts/article.html                                                           |    70197 |  163764.82K |  1041.700 |
| _includes/article-footer.html                                                   |    74584 |   27402.05K |  1026.367 |
| _includes/snippets/get-lang.html                                                |  1396986 |       0.00K |  1021.396 |
| _includes/article-header.html                                                   |    74595 |   29174.12K |  1013.111 |
| _includes/head.html                                                             |    74592 |   96633.04K |  1012.948 |
| _includes/footer.html                                                           |    74592 |  679996.41K |  1010.346 |
| _includes/pageview.html                                                         |    74592 |       0.00K |   990.687 |
| _includes/article/footer/subscribe.html                                         |    70186 |    8019.30K |   982.010 |
| _includes/w3api/datos.html                                                      |   118604 |       0.00K |   944.106 |
| _posts/Java/E/ExifTIFFTagSet/2021-01-01-ExifTIFFTagSet.TAG_F_NUMBER.md/#excerpt |        1 |       0.18K |   899.777 |
| _includes/snippets/get-nav-url.html                                             |  1914472 |       0.00K |   256.914 |
| _includes/snippets/prepend-baseurl.html                                         |  2199622 |       0.00K |   167.332 |
| _includes/author-links.html                                                     |    74592 |  332604.56K |    64.865 |
| _includes/search.html                                                           |    74592 |  164116.97K |    58.233 |
| _includes/snippets/prepend-path.html                                            |  2199622 |       0.00K |    58.046 |
| sitemap.xml                                                                     |        1 |    8875.93K |    55.534 |
| _layouts/archive.html                                                           |        1 |   23581.63K |    42.050 |
| _includes/article-list.html                                                     |        2 |   23431.03K |    39.784 |
| _includes/snippets/get-string-from-locale-config.html                           |   447556 |       0.00K |    38.789 |
| _includes/snippets/assign.html                                                  |  1342640 |       0.00K |    35.948 |
| _layouts/tag.html                                                               |     4387 |   58870.27K |    25.078 |
| _includes/scripts/variables.html                                                |    74592 |   76267.41K |    24.617 |
| _includes/search-providers/google-custom-search-engine/search.html              |    74592 |  156322.69K |    19.829 |
| _includes/markdown-enhancements.html                                            |    74592 |       0.00K |    19.237 |
| assets/search.js                                                                |        1 |    5657.85K |    13.991 |
| _includes/search-providers/default/search-data.js                               |        1 |    5657.85K |    13.986 |
| _includes/article/footer/license.html                                           |    70186 |       0.00K |    13.489 |
| _includes/snippets/get-article-title.html                                       |   149187 |       0.00K |    11.940 |
| _includes/snippets/page-url.html                                                |    74592 |    3970.23K |    10.136 |
| _layouts/none.html                                                              |    74592 | 1859207.52K |    10.074 |
| _includes/snippets/get-sources.html                                             |   149184 |       0.00K |     7.534 |
| _includes/w3api/param_description.html                                          |    84668 |      90.35K |     6.371 |
| _includes/sharing.html                                                          |    70186 |   26525.37K |     3.064 |
| _includes/tags.html                                                             |        1 |     149.72K |     2.250 |
| _includes/snippets/is_collection.html                                           |    70183 |       0.00K |     2.228 |
| _includes/search-providers/google-custom-search-engine/search.js                |    74592 |   97100.72K |     1.943 |
| _includes/comments.html                                                         |    74592 |       0.00K |     1.751 |
| _includes/analytics.html                                                        |    74592 |       0.00K |     1.595 |
| _includes/w3api/function_param_description.html                                 |    18294 |      17.87K |     1.304 |
| _includes/svg/icon/social/twitter.svg                                           |    74592 |   71823.94K |     1.127 |
| _includes/svg/logo.svg                                                          |    74592 |  119755.12K |     0.996 |
| _includes/head/favicon.html                                                     |    74592 |   41958.00K |     0.708 |
| feed.xml                                                                        |        1 |      70.12K |     0.690 |
| _includes/svg/icon/social/github.svg                                            |    74592 |   63155.53K |     0.660 |
+---------------------------------------------------------------------------------+----------+-------------+-----------+
| TOTAL (for 50 files)                                                            | 13041204 | 8062905.15K | 27867.839 |